units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O N He H Ar",
          species="""O   O2  N2  N   H   
                     HE  AR NO NO2 N2O""",
		  reactions = "all",
		  transport = "Mix",
          initial_state=state(temperature=300.0, pressure=OneAtm, 
			mole_fractions = 'O2:0.21, N2:0.78, AR:0.01'))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='O',
        atoms='O:1',
        thermo=(NASA9([200.00, 1000.00],
                      [-7.95361130E+03,  1.60717779E+02,  1.96622644E+00,
                        1.01367031E-03, -1.11041542E-06,  6.51750750E-10,
                       -1.58477925E-13,  2.84036244E+04,  8.40424182E+00]),
                NASA9([1000.00, 6000.00],
                      [ 2.61902026E+05, -7.29872203E+02,  3.31717727E+00,
                       -4.28133436E-04,  1.03610459E-07, -9.43830433E-12,
                        2.72503830E-16,  3.39242806E+04, -6.67958535E-01]),
                NASA9([6000.00, 20000.00],
                      [ 1.77900426E+08, -1.08232826E+05,  2.81077836E+01,
                       -2.97523226E-03,  1.85499753E-07, -5.79623154E-12,
                        7.19172016E-17,  8.89094263E+05, -2.18172815E+02])),
				transport = gas_transport(
                     geom = "atom",
                     diam =     2.75,
                     well_depth =    80.00),
        note='D0(O2):Brix,1954. Moore,1976. Gordon,1999. [g 5/97]')
		

species(name='O2',
        atoms='O:2',
        thermo=(NASA9([200.00, 1000.00],
                      [-3.42556342E+04,  4.84700097E+02,  1.11901096E+00,
                        4.29388924E-03, -6.83630052E-07, -2.02337270E-09,
                        1.03904002E-12, -3.39145487E+03,  1.84969947E+01]),
                NASA9([1000.00, 6000.00],
                      [-1.03793902E+06,  2.34483028E+03,  1.81973204E+00,
                        1.26784758E-03, -2.18806799E-07,  2.05371957E-11,
                       -8.19346705E-16, -1.68901093E+04,  1.73871651E+01]),
                NASA9([6000.00, 20000.00],
                      [ 4.97529430E+08, -2.86610687E+05,  6.69035225E+01,
                       -6.16995902E-03,  3.01639603E-07, -7.42141660E-12,
                        7.27817577E-17,  2.29355403E+06, -5.53062161E+02])),
				transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80),
        note='Ref-Elm. Gurvich,1989 pt1 p94 pt2 p9. [tpis89]')

species(name='N2',
        atoms='N:2',
        thermo=(NASA9([200.00, 1000.00],
                      [ 2.21037150E+04, -3.81846182E+02,  6.08273836E+00,
                       -8.53091441E-03,  1.38464619E-05, -9.62579362E-09,
                        2.51970581E-12,  7.10846086E+02, -1.07600374E+01]),
                NASA9([1000.00, 6000.00],
                      [ 5.87712406E+05, -2.23924907E+03,  6.06694922E+00,
                       -6.13968550E-04,  1.49180668E-07, -1.92310549E-11,
                        1.06195439E-15,  1.28321041E+04, -1.58664003E+01]),
                NASA9([6000.00, 20000.00],
                      [ 8.31013916E+08, -6.42073354E+05,  2.02026464E+02,
                       -3.06509205E-02,  2.48690333E-06, -9.70595411E-11,
                        1.43753888E-15,  4.93870704E+06, -1.67209974E+03])),
			    transport = gas_transport(
                     geom = "linear",
                     diam =     3.62,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00),
        note='Ref-Elm. Gurvich,1978 pt1 p280 pt2 p207. [tpis78]')

species(name='N',
        atoms='N:1',
        thermo=(NASA9([200.00, 1000.00],
                      [ 0.00000000E+00,  0.00000000E+00,  2.50000000E+00,
                        0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                        0.00000000E+00,  5.61046378E+04,  4.19390504E+00]),
                NASA9([1000.00, 6000.00],
                      [ 8.87650138E+04, -1.07123150E+02,  2.36218829E+00,
                        2.91672008E-04, -1.72951510E-07,  4.01265788E-11,
                       -2.67722757E-15,  5.69735133E+04,  4.86523151E+00]),
                NASA9([6000.00, 20000.00],
                      [ 5.47518105E+08, -3.10757498E+05,  6.91678274E+01,
                       -6.84798813E-03,  3.82757240E-07, -1.09836771E-11,
                        1.27798602E-16,  2.55058562E+06, -5.84876975E+02])),
			    transport = gas_transport(
                     geom = "atom",
                     diam =     3.30,
                     well_depth =    71.40),
        note='Hf:Cox,1989. Moore,1975. Gordon,1999. [g 5/97]')

species(name='H',
        atoms='H:1',
        thermo=(NASA9([200.00, 1000.00],
                      [ 0.00000000E+00,  0.00000000E+00,  2.50000000E+00,
                        0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                        0.00000000E+00,  2.54737080E+04, -4.46682853E-01]),
                NASA9([1000.00, 6000.00],
                      [ 6.07877425E+01, -1.81935442E-01,  2.50021182E+00,
                       -1.22651286E-07,  3.73287633E-11, -5.68774456E-15,
                        3.41021020E-19,  2.54748640E+04, -4.48191777E-01]),
                NASA9([6000.00, 20000.00],
                      [ 2.17375769E+08, -1.31203540E+05,  3.39917420E+01,
                       -3.81399968E-03,  2.43285484E-07, -7.69427554E-12,
                        9.64410563E-17,  1.06763809E+06, -2.74230105E+02])),
			    transport = gas_transport(
                     geom = "atom",
                     diam =     2.05,
                     well_depth =   145.00),
        note='D0(H2):Herzberg,1970. Moore,1972. Gordon,1999. [g 6/97]')

species(name='HE',
        atoms='He:1',
        thermo=(NASA9([200.00, 1000.00],
                      [ 0.00000000E+00,  0.00000000E+00,  2.50000000E+00,
                        0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                        0.00000000E+00, -7.45375000E+02,  9.28723974E-01]),
                NASA9([1000.00, 6000.00],
                      [ 0.00000000E+00,  0.00000000E+00,  2.50000000E+00,
                        0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                        0.00000000E+00, -7.45375000E+02,  9.28723974E-01]),
                NASA9([6000.00, 20000.00],
                      [ 3.39684542E+06, -2.19403765E+03,  3.08023188E+00,
                       -8.06895755E-05,  6.25278491E-09, -2.57499007E-13,
                        4.42996022E-18,  1.65051896E+04, -4.04881439E+00])),
				transport = gas_transport(
                     geom = "atom",
                     diam =     2.2,
                     well_depth =   10.95),
        note='Ref-Elm. Moore,1971. Moore,1970a. Gordon,1999. [g 5/97]')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA9([200.00, 1000.00],
                      [ 0.00000000E+00,  0.00000000E+00,  2.50000000E+00,
                        0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                        0.00000000E+00, -7.45375000E+02,  4.37967491E+00]),
                NASA9([1000.00, 6000.00],
                      [ 2.01053847E+01, -5.99266107E-02,  2.50006940E+00,
                       -3.99214116E-08,  1.20527214E-11, -1.81901558E-15,
                        1.07857664E-19, -7.44993961E+02,  4.37918011E+00]),
                NASA9([6000.00, 20000.00],
                      [-9.95126508E+08,  6.45888726E+05, -1.67589470E+02,
                        2.31993336E-02, -1.72108091E-06,  6.53193846E-11,
                       -9.74014773E-16, -5.07830034E+06,  1.46529848E+03])),
		        transport = gas_transport(
                     geom = "atom",
                     diam =     3.33,
                     well_depth =   136.50),
        note='Ref-Elm. Moore,1971. Gordon,1999. [g 3/98]')

species(name = 'NO',
    atoms = ' N:1  O:1 ',
    thermo = (
       NASA( [  200.00,  1000.00], [  4.218476300E+00,  -4.638976000E-03, 
                1.104102200E-05,  -9.336135400E-09,   2.803577000E-12,
                9.844623000E+03,   2.280846400E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.260605600E+00,   1.191104300E-03, 
               -4.291704800E-07,   6.945766900E-11,  -4.033609900E-15,
                9.920974600E+03,   6.369302700E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.62,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00),
    note = "RUS 78"
       )

species(name = "NO2",
    atoms = " N:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.944031200E+00,  -1.585429000E-03, 
                1.665781200E-05,  -2.047542600E-08,   7.835056400E-12,
                2.896617900E+03,   6.311991700E+00] ),
       NASA( [ 1000.00,  6000.00], [  4.884754200E+00,   2.172395600E-03, 
               -8.280690600E-07,   1.574751000E-10,  -1.051089500E-14,
                2.316498300E+03,  -1.174169500E-01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.50,
                     well_depth =   200.00,
                     rot_relax =     1.00),
    note = "L 7/88"
       )

species(name = "N2O",
    atoms = " N:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.257150200E+00,   1.130472800E-02, 
               -1.367131900E-05,   9.681980600E-09,  -2.930718200E-12,
                8.741774400E+03,   1.075799200E+01] ),
       NASA( [ 1000.00,  6000.00], [  4.823072900E+00,   2.627025100E-03, 
               -9.585087400E-07,   1.600071200E-10,  -9.775230300E-15,
                8.073404800E+03,  -2.201720700E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.83,
                     well_depth =   232.40,
                     rot_relax =     1.00),
    note = "L 7/88"
       )
	   
#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

#  Reaction 1
three_body_reaction( "2 O + M <=> O2 + M",  [1.20000E+17, -1, 0],
         efficiencies = " AR:0.83 ")

#  Reaction 2
reaction(  "N + NO <=> N2 + O",  [2.70000E+13, 0, 355])

#  Reaction 3
reaction(  "N + O2 <=> NO + O",  [9.00000E+09, 1, 6500])

#  Reaction 4
reaction(  "N2O + O <=> N2 + O2",  [1.40000E+12, 0, 10810])

#  Reaction 5
reaction(  "N2O + O <=> 2 NO",  [2.90000E+13, 0, 23150])

#  Reaction 6
falloff_reaction( "N2O (+ M) <=> N2 + O (+ M)",
         kf = [7.91000E+10, 0, 56020],
         kf0   = [6.37000E+14, 0, 56640],
         efficiencies = " AR:0.625 ")

#  Reaction 7
three_body_reaction( "NO + O + M <=> NO2 + M",  [1.06000E+20, -1.41, 0],
         efficiencies = " AR:0.7 ")

#  Reaction 8
reaction(  "NO2 + O <=> NO + O2",  [3.90000E+12, 0, -240])